# MedFrame

MedFrame/: Class1.cs  MedFrame.csproj
demo/: Startup.cs  demo.csproj
demo/Controllers/: AgendaScheduleItem.cs  AllowedRolesAttribute.cs  AuthenticatedUser.cs  DemoDB.cs  Injectable.cs  MyCalendarController.cs  PreRequestAuthorization.cs  Role.cs  User.cs  UserRole.cs  getBranchScheduleItems.cs
demof/: Program.fs  Startup.fs  demof.fsproj
demof/Controllers/: AgendaScheduleItem.fs  DemoDB.fs  GetBranchScheduleItems.fs  MyCalendarController.fs  ValuesController.fs
